# RF.WPF

./: RF.WPF.sln
RF.WPF/: EncryptedStorage.cs  FuncCache.cs  GenericRoutine.cs  IocBase.cs  IocSetup.cs  RF.WPF.csproj  Startup.cs  Storage.cs
RF.WPF/Extensions/: ObjectExtensions.cs
RF.WPF/MVVM/: AsyncCommand.cs  Command.cs  ViewBase.cs  ViewModelBase.cs
RF.WPF/MVVM/Converters/: BoolVisibilityConverter.cs  DateTimeToLocalConverter.cs  InverseBoolVisibilityConverter.cs  InverseBooleanConverter.cs  InverseStringLengthBoolConverter.cs  SecondsToTimespanConverter.cs  StringLengthBoolConverter.cs  StringLengthVisibleConverter.cs
RF.WPF/Navigation/: INavigationService.cs  NavigationService.cs
RF.WPF/Resources/: ButtonStyles.xaml  Colors.xaml  GeneralStyles.xaml  GraphicsDictionary.xaml  RF.Values.xaml  RF.WPF.xaml  TabHeader.xaml  Window.xaml
RF.WPF/UI/Interaction/: ConfirmationButtonInfo.cs  ConfirmationResult.cs  ConfirmationView.xaml  ConfirmationView.xaml.cs  ConfirmationViewModel.cs
