<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stylet" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RFReborn\RFReborn\RFReborn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\TabHeader.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\RF.Values.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Window.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\RF.WPF.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Interaction\ConfirmationView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
