<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mztikk/RF.WPF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mztikk/RF.WPF</RepositoryUrl>
    <Authors>mztikk</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RFReborn" Version="1.5.5" />
    <PackageReference Include="RLog" Version="1.0.0" />
    <PackageReference Include="Stylet" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\TabHeader.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\RF.Values.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Window.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\RF.WPF.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Interaction\ConfirmationView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
